## Interface: 100000
## Version: 1.11r4
## Title: Trinca |cff1a9fc0UI|r
## Notes: Minimalistic and transparent oUF layout.
## Author: Trincasidra
## Credits Zork, Scrable, Afenar
## OptionalDeps: LibSharedMedia-3.0, Plater, TidyPlates, Kui_Nameplates
## X-oUF: TrincaUI

filters.lua
config.lua

libs\oUF\oUF.xml
libs\rLib\rLib.xml

init.lua

modules\oUF_DebuffHighlight.lua
modules\rAbsorbBar.lua
modules\minimap.lua
modules\disableRaidManager.lua
modules\auraIndicators.lua
modules\micromenuAndBags.lua
modules\actionbars.lua
modules\expbar.lua
modules\tooltip.lua
modules\rChat.lua

core\functions.lua
core\tags.lua
core\style.lua

unitframes\player.lua
unitframes\pet.lua
unitframes\target.lua
unitframes\targettarget.lua
unitframes\focus.lua
unitframes\nameplate.lua
unitframes\boss.lua
unitframes\party.lua
unitframes\raid.lua

core\spawn.lua
