## Interface: 90105
## Version: 1.0
## Title: Trinca |cff1a9fc0UI|r
## Notes: Minimalistic and transparent oUF layout. Based on ZorkUI and oUF_Farva code, and inspired by AfenarUI.
## Author: Trincasidra
## Credits Zork, Scrable, Afenar
## OptionalDeps: LibSharedMedia-3.0, Dominos
## X-oUF: TrincaUI
## X-SlashCmdList: /trinca

config.lua

libs\oUF\oUF.xml
libs\rLib\rLib.xml
libs\rBuffFrame\rBuffFrame.xml
libs\rButtonTemplate\rButtonTemplate.xml

init.lua

modules\oUF_DebuffHighlight.lua
modules\rAbsorbBar.lua
modules\rBuffFrame.lua
modules\rButtonTemplate.lua
modules\minimap.lua
modules\disableRaidManager.lua

core\functions.lua
core\tags.lua
core\style.lua

unitframes\player.lua
unitframes\pet.lua
unitframes\target.lua
unitframes\targettarget.lua
unitframes\focus.lua
unitframes\nameplate.lua
unitframes\boss.lua
unitframes\party.lua
unitframes\raid.lua

core\spawn.lua
